[gd_scene load_steps=2 format=3 uid="uid://c3kflwbhdkj6u"]

[ext_resource type="Script" uid="uid://ctjhqs82nmk7e" path="res://scenes/gameplay/GameplayManager.gd" id="1_iy3ci"]

[node name="GameplayScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iy3ci")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DocumentArea" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RulebookPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonArea" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ApproveButton" type="Button" parent="ButtonArea"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="RejectButton" type="Button" parent="ButtonArea"]
offset_right = 8.0
offset_bottom = 8.0

[node name="TravelerInfo" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="StatusInfo" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
