[gd_scene load_steps=2 format=3 uid="uid://c3kflwbhdkj6u"]

[ext_resource type="Script" uid="uid://ctjhqs82nmk7e" path="res://scenes/gameplay/GameplayManager.gd" id="1"]

[node name="GameplayScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.12, 0.15, 1)

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSide" type="VBoxContainer" parent="MainContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TravelerPanel" type="Panel" parent="MainContainer/ContentContainer/LeftSide"]
layout_mode = 2
size_flags_vertical = 3

[node name="TravelerInfo" type="RichTextLabel" parent="MainContainer/ContentContainer/LeftSide/TravelerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Traveler info will appear here"

[node name="DocumentPanel" type="Panel" parent="MainContainer/ContentContainer/LeftSide"]
layout_mode = 2
size_flags_vertical = 3

[node name="DocumentScroll" type="ScrollContainer" parent="MainContainer/ContentContainer/LeftSide/DocumentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="DocumentArea" type="VBoxContainer" parent="MainContainer/ContentContainer/LeftSide/DocumentPanel/DocumentScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightSide" type="VBoxContainer" parent="MainContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RulesPanel" type="Panel" parent="MainContainer/ContentContainer/RightSide"]
layout_mode = 2
size_flags_vertical = 3

[node name="RulesText" type="RichTextLabel" parent="MainContainer/ContentContainer/RightSide/RulesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Rules will appear here"

[node name="StatusPanel" type="Panel" parent="MainContainer/ContentContainer/RightSide"]
layout_mode = 2
size_flags_vertical = 3

[node name="StatusInfo" type="RichTextLabel" parent="MainContainer/ContentContainer/RightSide/StatusPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Status will appear here"

[node name="ButtonContainer" type="HBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="ApproveButton" type="Button" parent="MainContainer/ButtonContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "GENEHMIGEN"

[node name="RejectButton" type="Button" parent="MainContainer/ButtonContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "ABLEHNEN"

[node name="FeedbackOverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FeedbackBackground" type="ColorRect" parent="FeedbackOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="FeedbackPanel" type="Panel" parent="FeedbackOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="FeedbackContent" type="VBoxContainer" parent="FeedbackOverlay/FeedbackPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="FeedbackTitle" type="Label" parent="FeedbackOverlay/FeedbackPanel/FeedbackContent"]
layout_mode = 2
text = "Feedback Title"
horizontal_alignment = 1

[node name="FeedbackMessage" type="RichTextLabel" parent="FeedbackOverlay/FeedbackPanel/FeedbackContent"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Feedback message"
